<!DOCTYPE html>
<!-- IAMNOTLOGINSTRINGPLEASEDONTREMOVE -->
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/toast.min.css">
	<link rel="stylesheet" href="assets/css/core.css">
	<link rel="stylesheet" href="assets/css/JuanFi.css">
    <title>Login Portal</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="assets/js/config.js"></script>
  <script src="assets/js/md5.js"></script>
	<script src="assets/js/pako.min.js"></script>
	<script src="assets/js/qrcode.min.js"></script>
  <script defer src="assets/js/data.js"></script>
	
<style>
#insertBtn {
  display: block;
  width: 100%;
  height: 50px;
  font-family: 'Droid Sans Mono', sans-serif;
  font-size: 14px;
  color: #fff;
  background-color: #ff4d4d;
  border-radius: 5px;
  box-shadow: 0px 3px 0px #ff3838;
  text-align: center;
  line-height: 30px;
  text-decoration: none;
  text-shadow: 0px 1px 3px #000;
  margin: 5px auto 0;
  margin-top: -25px;
  font-weight: bold;
  border: none;
  -webkit-animation: btnWiggle 3s infinite;
  -moz-animation: btnWiggle 3s infinite;
  -o-animation: btnWiggle 3s infinite;
  animation: btnWiggle 3s infinite;
}

/* animation */
@-webkit-keyframes btnWiggle {
	0% {-webkit-transform: rotate(0deg);}
	2% {-webkit-transform: rotate(-5deg);}
	3.5% {-webkit-transform: rotate(3deg);}
	5% {-webkit-transform: rotate(0deg);}
	10.5% {-webkit-transform: rotate(-5deg);}
	20% {-webkit-transform: rotate(3deg);}
	23% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(0deg);}
}
@-o-keyframes btnWiggle {
	0% {-webkit-transform: rotate(0deg);}
	2% {-webkit-transform: rotate(-5deg);}
	3.5% {-webkit-transform: rotate(3deg);}
	5% {-webkit-transform: rotate(0deg);}
	10.5% {-webkit-transform: rotate(-5deg);}
	20% {-webkit-transform: rotate(3deg);}
	23% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(0deg);}
}
@keyframes btnWiggle {
	0% {-webkit-transform: rotate(0deg);}
	2% {-webkit-transform: rotate(-5deg);}
	3.5% {-webkit-transform: rotate(3deg);}
	5% {-webkit-transform: rotate(0deg);}
	10.5% {-webkit-transform: rotate(-5deg);}
	20% {-webkit-transform: rotate(3deg);}
	23% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(0deg);}
}


#qr-input-file {
   opacity: 0;
   position: absolute;
   z-index: -1;
}

.input-bottom-space-20px {
	margin-bottom: 20px;
}

.qrcode-wrapper{
	background-color: white;
	padding: 23px;
	width: fit-content;
}
/* Slide Style */
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
/* .slideshow-container{background-color:#FFF;padding:20px;max-width:430px;margin:auto;margin-top:20px;border:4px solid rgba(108,186,217,.46);border-radius:10px} */

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

<body id="loginBody">





	 $(if chap-id)
    <form name="sendin" action="$(link-login-only)" method="post" style="display:none">
        <input type="hidden" name="username" />
        <input type="hidden" name="password" />
        <input type="hidden" name="dst" value="$(link-orig)" />
        <input type="hidden" name="popup" value="true" />
    </form>

    <script>
        var mac = "$(mac)";
		var uIp = "$(ip)";
        var ImOnLogin = "1";
        var ImOnStatus = "0";
		var alertVoucher = "0";
		var loginError = "";

        function doLogin() {
			var vc = $("#voucherInput").val();
			if( macAsVoucherCode && vc == "" ){
				var macNoColon = replaceAll(mac, ":");
				$("#voucherInput").val(macNoColon);
			}
			setStorageValue("activeVoucher", vc);
			var validity = getStorageValue(vc+"validity");
			var tempValidity = getStorageValue(vc+"tempValidity");
			if(tempValidity != null){
				var currentExpireDate = new Date();
				if(validity != null){
					currentExpireDate = new Date(parseInt(validity));
				}
				var minutes = parseInt(tempValidity);
				var expireDate = new Date(currentExpireDate.getTime() + minutes*60000);
				
				var currentDate = new Date();
				if(expireDate.getTime() < currentDate.getTime()){
					removeStorageValue(vc+"validity");
					removeStorageValue(vc+"tempValidity");
				}else{
					setStorageValue(vc+"validity", expireDate.getTime()+"");
					removeStorageValue(vc+"tempValidity");
				}
				
			}
            document.sendin.username.value = vc;
			if(loginOption == 0){
				document.sendin.password.value = hexMD5('$(chap-id)' + "" + '$(chap-challenge)');
			}else{
				document.sendin.password.value = hexMD5('$(chap-id)' + vc + '$(chap-challenge)');
			}
            document.sendin.submit();
            return false;
        }
    </script>
	
	<script type="text/javascript" src="assets/js/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLoginMember() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
	$(endif)

	$(if error)
	<script>
        loginError = "$(error)";
    </script>
	$(endif)

    <div class="container">
        <div>
			
            <!-- <div>
                <div style="margin-bottom: 20px">
                    <img src="assets/Alvin12.webp" class="img-fluid rounded-corners" />
                </div>
                
				<div class="border">
						<small><i class="fa fa-map-marked-alt"></i>&nbsp;$(ip)&nbsp;&nbsp;<i class="fa fa-network-wired"></i>&nbsp;$(mac)</small>
						</div>
            </div> -->
			<div class="slideshow-container">

				<div class="mySlides fade">
				  <div class="numbertext">1 / 3</div>
				  <img src="assets/Alvin12.webp" class="img-fluid rounded-corners" />
				  <div class="text">Caption Text</div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">2 / 3</div>
				  <img src="assets/Alvin3.webp" class="img-fluid rounded-corners" />
				  <div class="text">Caption Two</div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">3 / 3</div>
				  <img src="assets/Alvin4.webp" class="img-fluid rounded-corners" />
				  <div class="text">Caption Three</div>
				</div>
				
				</div>
				<br>
				
				<div style="text-align:center">
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				</div>
				<div class="border">
					<small><i class="fa fa-map-marked-alt"></i>&nbsp;$(ip)&nbsp;&nbsp;<i class="fa fa-network-wired"></i>&nbsp;$(mac)</small>
					</div>
				

				<center class="breathfx" style="margin-bottom: -4px;margin-top: 8px">
				<small class="status-disconnected"><i class="fa fa-wifi-slash"></i>&nbsp;<b>DISCONNECTED</b>&nbsp;</small><br>
                </center>
            </div>
			      <hr style="margin-bottom: 11px" class="prettyline"></hr>			
            <div>
                <div class="login">
					<div id="vendoSelectDiv">
						<label for="exampleFormControlSelect2">Select Vendo</label>
						<select class="form-control" name="vendoSelected" id="vendoSelected" >
						
						</select>
					</div>
          <div class="button-jittery">
					<button type="button" id="" onclick="insertBtnAction(); return false" class="btn btn-success btn-lg btn-block" style="display: block; width: 100%; color: #fff; text-shadow: 0px 1px 2px #000;" data-toggle="modal" ><i class="fa fa-coin"></i>&nbsp;INSERT COIN</button>
					<div style="margin-bottom: 8px"></div>
          </div>
         
          <div style="margin-bottom: 8px">
					<!--$(if trial == 'yes')
					<input type="button" class="btn btn-dark btn-block" onclick="window.location.href = '$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)';" style="font-size:16px" value="FREE TRIAL">
					$(endif)
         </div>--> 
          
         	<button type="button" id="promoRateBtn" onclick="promoBtnAction(); return false" class="btn btn-warning" style="display: block; width: 100%; color: #fff; text-shadow: 0px 1px 2px #000;"><i class="fa fa-tag"></i>&nbsp;PROMO RATES</button>
					<div style="margin-top: 8px"></div>
					

					<br> 
						
					<div class="form-group">

						<input style="text-align:center" type="voucher" class="form-control" id="voucherInput" aria-describedby="voucherHelp" placeholder="Enter your voucher code here..." />
						<button type="button" id="connectBtn" onClick="doLogin(); return false" class="btn btn-info btn-block" style="margin-bottom: 8px;margin-top: 8px; display: block; width: 100%; text-shadow: 0px 1px 2px #000;"><i class="fa fa-paper-plane"></i>&nbsp;LOGIN</button>

					</div>
					
					
					<div class="modal fade" id="insertCoinModal" style="z-index: 1500" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="insertCoinModalTitle" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content qrdiv">
              
						  <div class="modal-body">
              <center><img class="img-fluid" src="assets/coin.gif" style="margin-bottom:10px;margin-top: -15px" /></img></center>
                  <div class="progress" style="margin-bottom: 20px">
									<div id="progressDiv" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%; height: 30px"></div>
								</div>
                <h6 align="center" class="modal-title" style="margin-top: -10px"><b>You can now start inserting coins.</b></h6>
                <hr class="prettyline"></hr>

								
								<div class="inscoin">
								<center>
								<div class="inscoinholder vcCodeHolder" id="vcCodeDiv" >
								<span style="color: #747d8c">Your code is</span><br>
								<span id="codeGeneratedBlock">
									<span id="codeGenerated" style="font-size: 35px; font-weight: bold; color: #4cd137">*****</span>
								</span>
								</div>
								<div class="inscoinholder">
								<span id="totalCoin" style="font-size: 20px; font-weight: bold; color: #222222">0</span><span style="font-size: 20px; font-weight: bold; color: #222222">.00 Php</span><br>
								<span style="color: #747d8c">Coin</span>
								</div>
								
								<div class="inscoinholder" id="totalTimeDiv">
								<span id="totalTime" style="font-size: 20px; font-weight: bold; color: #222222"></span><br>
								<span style="color: #747d8c">Time: </span>
								</div>
								
								<div class="inscoinholder" id="expectedCoinDiv" style="display: none">
								<span id="expectedCoin" style="font-size: 20px; font-weight: bold; color: #fff"></span><br>
								<span style="color: #747d8c">Expected Coin </span>
								</div>
								
								</center>
								</div>			
						  </div>
						  <div>
              <hr class="prettyline"></hr>
							<button type="button" id="saveVoucherButton" onclick="saveVoucherBtnAction(); return false" class="btn btn-primary btn-block" data-dismiss="modal">Done</button>
							<button type="button" id="cncl" class="btn btn-danger btn-block" data-dismiss="modal">Cancel</button>
						  </div>
						</div>
					  </div>
					</div>
					
							  
		  <div id="promoRatesModal" class="modal fade bd-example-modal-sm" role="dialog">
										<div class="modal-dialog modal-dialog-centered modal-lg">
										   <!-- Modal content-->
										   <div class="modal-content">
											  <div class="modal-body">
												 <div class="col-xs-7 align-middle p-lg">
												 <h5 class="" style="color: #white!important;" align="center">PROMO RATES</h5>
													<hr class="prettyline">
										   <table class="table table-striped table-bordered table-sm table-dark">
												<tr class="thead-dark" align="center">
													<th>Amount</th>
													<th>Time</th>
												<!--	<th>Validity</th> -->
												</tr>
												<tr align="center">
													<td>&#8369;1.00</td>
													<td>10mins</td>
													<!--<td>1 hour</td> -->
												</tr>
												<tr align="center">
													<td>&#8369;5.00</td>
													<td>1h:00mins</td>
													<!--<td>6 hours</td>-->
												</tr>
												<tr align="center">
													<td>&#8369;10.00</td>
													<td>3h:00mins</td>
													<!--<td>12 hours</td> -->
												</tr>  	
											</table>
													<hr class="prettyline">
													<div class="panel-body" align="center">
													<button type="button" id="cncl" class="btn btn-dark" style="text-shadow: 0px 1px 3px #000;" data-dismiss="modal">Close</button>
													</div>
													</div>
												 </div>
											  </div>
										   </div>
										</div>	

					
					<div class="modal fade" id="chargingModal" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
					  <div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
						  <div class="modal-header">
              <div class="modal-body">
              <div class="qrdiv">
							<h4 align="center" class="modal-title" id="exampleModalLabel"><b>Charging Station</b></h4>
              <hr class="prettyline"></hr>			  
						  
							<center class="container">	
							<div id="chargingBody"></div>
							</center>
              <hr class="prettyline"></hr>
							<button type="button" class="btn btn-danger btn-block" data-dismiss="modal">Close</button>
						  </div>
						</div>
					  </div>
					</div>
          </div>
          </div>
          
		
		

      <hr class="prettyline"></hr>
                </div>
				<div class="footer">
        <span class="footers">
					Powered by: <a href="">ALVIN</a></span>				
				</div>
            </div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/popper.min.js"></script>
			<script src="assets/js/bootstrap.min.js"></script>
			<script src="assets/js/toast.min.js"></script>
			<script src="assets/js/core.js"></script>
			<script src="assets/js/eload.js"></script>
			<script>
				var reLogin = getStorageValue('reLogin');
				var hotspotAddress = "$(server-address)"; 
				var interfaceName = "$(interface-name)";
				if(reLogin == '1'){
					setStorageValue('reLogin', '0');
					doLogin();
				}
			</script>
			<script>
				function off() {
					document.getElementById("overlay").style.display = "none";
				}
				
				var purchaseInfo = "juanfi://purchasevoucher?mac="+mac+"&ip="+uIp;
				
				new QRCode(document.getElementById("qrcode"), JSON.stringify(purchaseInfo) );
			</script>
			
			<div id="loaderDiv" class="spinner hidden">
				<center>
					<img src="assets/loading.svg" />
				</center>
			</div>
	</div>	

</div>	
</div>
</div>
<script>
	let slideIndex = 0;
	showSlides();
	
	function showSlides() {
	  let i;
	  let slides = document.getElementsByClassName("mySlides");
	  let dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 2000); // Change image every 2 seconds
	}
	</script>
</body>

</html>